/* UNIVERSAL */
body {
  margin: 0;
  box-sizing: content-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: aliceblue;
}
a{
  color: inherit;
  text-decoration: none;
}
/* UNIVERSAL */

/*HEADER*/
.headerContainer{
  padding-top: 1rem;
  background: #F195B2;
}
.container-navbody {
  margin-right: 300px;
  margin-left: 300px;
  padding-top: 30px;
}
.nav-link{
  font-size: 18px;
  margin-right: 30px;
  transition: 0.2s;
}
.nav-link-active{
  font-size: 18px;
  margin-right: 30px;
  color: pink;
}
.nav-link:hover{
  color: pink;
}
.navbar{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  border-radius: 100px;
  height: 100px;
}
.navbar-logo {
  margin-left: 3rem;
  width: 250px;
  height: 50px;
}
.navItems{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 2rem;
}
/*HEADER*/

/* TITLE */
.titleContainer {
  padding: 6rem 3rem;
  background-color: #e9ecef;
  background: url(../img/banner.jpg);
  background-size: cover;
  margin-top: -48px;
}
.titles {
  margin-top: 2.5rem;
  color: #fff;
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
/* TITLE */

/* HOME CONTENT */
.productAd {
  padding: 20rem;
  background-color: #e9ecef;
  background: url(../img/productAd.jpg);
  background-size: cover;
  margin-top: 5rem;
}
.subTitle{
  margin-top: 20px;
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  color: pink;
  background-color: black;
}
.bestseller{
  background-color: black;
  border:white;
  border-color: white;
  border-width: 2px;
  border-style: solid;
  color:white;
  text-align: center;
  padding-top: 2%;
  font-size: 16px;
  width: 120px;
  height: 30px;
  transition: 0.3s;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
.bestseller:hover{
  background-color: white;
  border-color: black;
  border-width: 1.5px;
  border-style: solid;
  color:black;
  transition: 0.2s;
}
.galleryhome1{
  display: grid;
  grid-template-columns: 700px auto;
  margin-bottom: 100px;
}
.homeImg1{
  width: 800px;
  height: 450px;
  display: block;
  margin-top: 50px;
  margin-left: 50px;
}
.homeTitle{
  margin-top: 2rem;
  font-size: 28px;
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
}
.homeDesc1{
  padding-left: 20px;
  padding-right: 18px;
  margin-top: 50px;
  font-size: 20px;
  margin-right: 100px;
  margin-left: 100px;
  text-align: justify;
  color: black;
  background-color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.galleryhome2{
  display: grid;
  grid-template-columns: auto 700px;
  margin-right: 80px;
  margin-left: 30px;
  margin-bottom: 60px;
}
.homeImg2{
  width: 700px;
  height: 400px;
  display: block;
}
.homeDesc2{
  padding-left: 20px;
  padding-right: 24px;
  font-size: 20px;
  margin-left: 100px;
  text-align: justify;
  color: black;
  background-color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
.galleryhome3{
  display: grid;
  grid-template-columns: 700px auto;
  margin-bottom: 100px;
}
.homeImg3{
  width: 800px;
  height: 450px;
  display: block;
  margin-top: 50px;
  margin-left: 50px;
}
.homeDesc3{
  padding-left: 20px;
  padding-right: 18px;
  margin-top: 50px;
  font-size: 20px;
  margin-right: 100px;
  margin-left: 100px;
  text-align: justify;
  color: black;
  background-color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.galleryhome4{
  display: grid;
  grid-template-columns: auto 700px;
  margin-right: 80px;
  margin-left: 30px;
  margin-bottom: 60px;
}
.homeImg4{
  width: 700px;
  height: 400px;
  display: block;
}
.homeDesc4{
  padding-left: 20px;
  padding-right: 24px;
  font-size: 20px;
  margin-left: 100px;
  text-align: justify;
  color: black;
  background-color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
/* HOME CONTENT */

/* ABOUT CONTENT */
.history{
  width: 98%;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 1rem;
  padding-bottom: 3rem;
  margin-right: auto;
  margin-left: auto;
  font-family: sans-serif;
}
.historyheader{
  text-align: center;
  margin-bottom: 2rem;
  font-weight: bold;
}
.historypicture{
  margin-bottom: 1rem;
  width: 900px;
  height: 500px;
  margin-left: 17rem;
}
.historytext{
  margin-left: 17rem;
  margin-right: 18rem;
  text-align: justify;
  font-size: 22px;
}

.vision{
  margin-right: 16rem;
  background-color: pink;
  border-radius: 10000px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}
.visionheader{
  padding-top: 1rem;
  margin-left: 13rem;
  margin-bottom: 3rem;
}
.visionpoints{
  margin-left: 14rem;
  padding-bottom: 10px;
}
.visiontext{
  margin-bottom: 3rem;
  font-size: 15px;
}

.mission{
  margin-left: 14rem;
  background-color: pink;
  border-radius: 10000px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  margin-bottom: 4rem;
}
.missionheader{
  margin-top: 4rem;
  text-align: right;
  padding-top: 1rem;
  margin-right: 18rem;
  margin-bottom: 3rem;
}
.missionpoints{
  direction: rtl;
  margin-right: 18rem;
  padding-bottom: 10px;
}
.missiontext{
  margin-bottom: 2rem;
  text-align: right;
  padding-bottom: 1rem;
  font-size: 15px;
}
/* ABOUT CONTENT */

/* PRODUCT CONTENT */
.btn{
  display: inline-block;
  font-weight: 400;
  color: white;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1.1rem;
  line-height: 1.5;
  border-radius: 5px;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.btn:hover {
  color: pink;
  text-decoration: none;
}
.btn:focus{
  font-weight: bold;
  color: pink;
  background-color: white;
}
.filterContainer {
  padding-top: 3rem;
  color: red;
  padding-bottom: 3rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.btnContainer{
  margin-left: 30px;
  margin-right: 30px;
  background-color: black;
  border-radius: 10px;
  padding: 20px;
}
.productImg{
  margin-left: 15px;
  margin-top: 15px;
  width: 350px; 
  height: 300px;
}
.gallery {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 400px 400px 400px;
  align-items: center;
  padding: 10px;
  margin-right: 30px;
  margin-left: 30px;
  background-color: pink;
  justify-content: space-between;
  border-radius: 10px;
}
.container1 {
  width: 100%;
  padding-left: 2%;
  padding-top: 2%;
  margin-right: 14px;
  transition: 0.3s;
}
.container1:hover {
  background-color: hotpink;
  transform: scale(1.01);
}
.product-details {
  font-family: 'Times New Roman';
  color: black;
  text-align: left;
  font-size: 130%;
  padding: 15px;
}
.product-title{
  font-weight: bolder;
}
.price {
  font-weight: bold;
  font-size: 16px;
}
.desc {
  font-size: 14px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
/* PRODUCT CONTENT */

/* PROMOTION CONTENT */
.promotiontitle {
  text-align: center;
  margin-top: 3rem;
}
.promotioncontainer {
  width: 100%;
  padding-top: 1%;
}
.promotionlist {
  margin-top: 10px;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: 480px 490px 500px;
  align-items: center;
  padding: 8px;
  background-color: pink;
  justify-content: space-between;
  border-radius: 10px;
}
.vouchertext1 {
  text-align: center;
  margin-right: 3%;
}
.vouchertext2 {
  text-align: center;
  margin-right: 2%;
}
.vouchertext3 {
  text-align: center;
}
.vouchercontainer1 {
  padding: 1rem;
  margin-left: 1rem;
  border-radius: 10px;
  width: 400px;
  height: 300px;
  transition: 0.3s;
}
.vouchercontainer2 {
  padding: 1rem;
  border-radius: 10px;
  width: 400px;
  height: 300px;
  margin-left: 2rem;
  transition: 0.3s;
}
.vouchercontainer3 {
  padding: 1rem;
  border-radius: 10px;
  width: 400px;
  height: 300px;
  margin-left: 2.5rem;
  transition: 0.3s;
}
.vouchercontainer1:hover {
  background-color: hotpink;
  transform: scale(1.01);
}
.vouchercontainer2:hover {
  background-color: hotpink;
  transform: scale(1.01);
}
.vouchercontainer3:hover {
  background-color: hotpink;
  transform: scale(1.01);
}
/* PROMOTION CONTENT */

/* FORM CONTENT */
label{
  width: 350px;
  color: black;
  display: inline-block;
  margin-bottom: 1rem;
}
.newsContainer{
  margin-left: 10%;
  width: 90%;
  font-size: 18px;
}
.formContent{
  width: 85%;
  margin: 30px;
}
.formHeader{
  position: relative;
  text-align: center;
  margin-bottom: 3rem;
}
.formContainer{
  width: 75%;
  list-style-type: none;
  background-color: #F195B2;
  border-radius: 5px;
  padding: 1rem;
  margin-left: 8rem;
}
#name{
  text-align: center;
  padding-left: 80px;
  padding-right: 80px;
}
#email{
  text-align: center;
  padding-left: 80px;
  padding-right: 80px;
}
#phone{
  text-align: center;
  padding-left: 80px;
  padding-right: 80px;
}
#agree {
  background-color: rgb(204, 79, 100);
  color: white;
  margin-bottom: 10px;
  transition: 0.3s;
}
#agree:hover{
  background-color: green;
  color: white;
  opacity: 1;
}
.endForm button{
  font-size: 20px;
  padding-right: 30px;
  padding-left: 30px;
  background-color: white;
  transition: 0.3s;
}
.endForm button:hover{
  background-color:green;
}
input,
button{
  font-size: inherit;
}
/* FORM CONTENT */

/*FOOTER*/
.footerContainer {
  background-color: #F195B2;
  width: 100%;
  padding-top: 2.5rem;
  padding-bottom: 1.5rem;
}
.socialmedia {
  margin-left: 35px;
  font-size: 16px;
  font-weight: bold;
}
.copyright {
  margin-left: 35px;
  font-size: 12px;
}
.icon {
  position: relative;
  height: 30px;
  width: 30px;
  padding-left: 35px;
  flex: 0 0 100%;
  margin-top: 0.5rem;
  margin-bottom: 1.5rem;
}
/*FOOTER*/

@media(max-width: 800px){
  /* HEADER */
  .nav-link{
    font-size: 16px;
    margin-right: 30px;
    transition: 0.2s;
  }
  .navbar-logo {
    margin-left: 2rem;
    width: 170px;
    height: 40px;
  }
  .nav-link-active{
    font-size: 16px;
    margin-right: 30px;
    color: pink;
  }
  .headerContainer{
    padding-top: 1rem;
    background: #F195B2;
  }
  .container-navbody {
    margin-right: 0px;
    margin-left: 0px;
    padding-top: 30px;
  }
  .navbar{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    border-radius: 100px;
    height: 100px;
  }
  .titleContainer {
    padding: 6rem 3rem;
    background-color: #e9ecef;
    background: url(../img/banner.jpg);
    background-size: cover;
  }
  .titles {
    margin-top: 2.5rem;
    color: white;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  /* HEADER */
  
  /* CONTENT subscribe*/
  .newsContainer{
    margin-left: 0%;
    width: 90%;
    font-size: 18px;
  }
  .formContent{
    width: 90%;
    margin: 15px;
  }
  .formHeader{
    position: relative;
    text-align: center;
    margin-bottom: 3rem;
  }
  .formContainer{
    list-style-type: none;
    background-color: #F195B2;
    border-radius: 5px;
    padding: 1rem;
    display: grid;
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
  }
  #name{
    text-align: center;
    padding-left: 80px;
    padding-right: 80px;
  }
  #email{
    text-align: center;
    padding-left: 80px;
    padding-right: 80px;
  }
  #phone{
    text-align: center;
    padding-left: 80px;
    padding-right: 80px;
  }
  #agree {
    background-color: rgb(204, 79, 100);
    color: white;
    transition: 0.3s;
  }
  #agree:hover{
    background-color: green;
    color: white;
    opacity: 1;
  }
  .endForm button{
    font-size: 20px;
    padding-right: 30px;
    padding-left: 30px;
    background-color: white;
    transition: 0.3s;
  }
  .endForm button:hover{
    background-color:green;
  }
  /* CONTENT subscribe*/

  /* CONTENT promotion*/
  .promotiontitle {
    text-align: center;
    margin-top: 3rem;
  }
  .promotioncontainer {
    width: 100%;
    padding-top: 1%;
  }
  .promotionlist {
    margin-top: 10px;
    margin-bottom: 2rem;
    margin-right: 20px;
    margin-left: 20px;
    display: grid;
    grid-template-columns: none;
    grid-template-rows: auto;
    align-items: center;
    padding: 8px;
    background-color: pink;
    justify-content: space-between;
    border-radius: 10px;
  }
  .vouchertext1 {
    text-align: center;
    margin-left: 40px;
    margin-right: 0%;
  }
  .vouchertext2 {
    text-align: center;
    margin-left: 40px;
    margin-right: 0%;
  }
  .vouchertext3 {
    text-align: center;
    margin-left: 40px;
  }
  .vouchercontainer1 {
    padding: 1rem;
    margin-left: 150px;
    border-radius: 10px;
    width: 400px;
    height: 300px;
    transition: 0.3s;
  }
  .vouchercontainer2 {
    padding: 1rem;
    border-radius: 10px;
    width: 400px;
    height: 300px;
    margin-left: 150px;
    transition: 0.3s;
  }
  .vouchercontainer3 {
    padding: 1rem;
    border-radius: 10px;
    width: 400px;
    height: 300px;
    margin-left: 150px;
    transition: 0.3s;
  }
  .vouchercontainer1:hover {
    background-color: hotpink;
    transform: scale(1.01);
  }
  .vouchercontainer2:hover {
    background-color: hotpink;
    transform: scale(1.01);
  }
  .vouchercontainer3:hover {
    background-color: hotpink;
    transform: scale(1.01);
  }
  /* CONTENT promotion*/

  /* CONTENT about*/
  .history{
    width: 96%;
    padding-right: none;
    padding-left: none;
    padding-top: 1rem;
    padding-bottom: 3rem;
    margin-right: none;
    margin-left: none;
    font-family: sans-serif;
  }
  .historyheader{
    text-align: center;
    margin-bottom: 2rem;
    font-weight: bold;
  }
  .historypicture{
    margin-bottom: 1rem;
    width: 700px;
    height: 400px;
    margin-left: 0rem;
  }
  .historytext{
    margin-left: 0rem;
    margin-right: 0rem;
    text-align: justify;
    font-size: 22px;
  }
  .vision{
    margin-right: 10rem;
    background-color: pink;
    border-radius: 10000px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
  }
  .visionheader{
    padding-top: 1rem;
    margin-left: 13rem;
    margin-bottom: 3rem;
  }
  .visionpoints{
    margin-left: 0rem;
    padding-bottom: 10px;
  }
  .visiontext{
    margin-bottom: 3rem;
    font-size: 15px;
    margin-right: 10rem;
  }
  
  .mission{
    margin-left: 10rem;
    background-color: pink;
    border-radius: 10000px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    margin-bottom: 4rem;
  }
  .missionheader{
    margin-top: 4rem;
    text-align: right;
    padding-top: 1rem;
    margin-right: 18rem;
    margin-bottom: 3rem;
  }
  .missionpoints{
    direction: rtl;
    margin-right: 0rem;
    padding-bottom: 10px;
  }
  .missiontext{
    margin-bottom: 2rem;
    text-align: right;
    padding-bottom: 1rem;
    font-size: 15px;
    margin-left: 10rem;
  }
  /* CONTENT about*/

  /* CONTENT home*/
  .productAd {
    padding: 20rem 10rem;
    background-color: #e9ecef;
    background: url(../img/productAd.jpg);
    background-size: cover;
    margin-top: 5rem;
  }
  .subTitle{
    margin-top: 20px;
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    color: pink;
    background-color: black;
  }
  .bestseller{
    background-color: black;
    border:white;
    border-color: white;
    border-width: 2px;
    border-style: solid;
    color:white;
    text-align: center;
    padding-top: 2%;
    font-size: 16px;
    width: 120px;
    height: 30px;
    transition: 0.3s;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
  }
  .bestseller:hover{
    background-color: white;
    border-color: black;
    border-width: 1.5px;
    border-style: solid;
    color:black;
    transition: 0.2s;
  }
  .galleryhome1{
    display: grid;
    grid-template-columns: none;
    grid-template-rows: auto;
    margin-bottom: 100px;
  }
  .homeImg1{
    width: 800px;
    height: 450px;
    display: block;
    margin-top: 50px;
    margin-left: 0px;
  }
  .homeTitle{
    margin-top: 2rem;
    font-size: 28px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
  }
  .homeDesc1{
    padding-left: 20px;
    padding-right: 18px;
    margin-top: 50px;
    font-size: 20px;
    margin-right: 100px;
    margin-left: 100px;
    text-align: justify;
    color: black;
    background-color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .galleryhome2{
    display: grid;
    grid-template-columns: none;
    grid-template-rows: auto;
    margin-right: 80px;
    margin-left: 30px;
    margin-bottom: 60px;
  }
  .homeImg2{
    width: 700px;
    height: 400px;
    display: block;
    margin-left: 25px;
  }
  .homeDesc2{
    padding-left: 20px;
    padding-right: 24px;
    font-size: 20px;
    margin-left: 40px;
    text-align: justify;
    color: black;
    background-color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  }
  .galleryhome3{
    display: grid;
    grid-template-columns: none;
    grid-template-rows: auto;
    margin-bottom: 100px;
  }
  .homeImg3{
    width: 800px;
    height: 450px;
    display: block;
    margin-top: 50px;
    margin-left: 0px;
  }
  .homeDesc3{
    padding-left: 20px;
    padding-right: 18px;
    margin-top: 50px;
    font-size: 20px;
    margin-right: 100px;
    margin-left: 100px;
    text-align: justify;
    color: black;
    background-color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .galleryhome4{
    display: grid;
    grid-template-columns: none;
    grid-template-rows: auto;
    margin-right: 80px;
    margin-left: 30px;
    margin-bottom: 60px;
  }
  .homeImg4{
    width: 700px;
    height: 400px;
    display: block;
    margin-left: 23px;
  }
  .homeDesc4{
    padding-left: 20px;
    padding-right: 24px;
    font-size: 20px;
    margin-left: 40px;
    text-align: justify;
    color: black;
    background-color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  }
  /* CONTENT home*/

  /* CONTENT product*/
  .btn{
    display: inline-block;
    font-weight: 400;
    color: white;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1.1rem;
    line-height: 1.5;
    border-radius: 5px;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  .btn:hover {
    color: pink;
    text-decoration: none;
  }
  .btn:focus{
    font-weight: bold;
    color: pink;
    background-color: white;
  }
  .filterContainer {
    padding-top: 3rem;
    color: red;
    padding-bottom: 3rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .btnContainer{
    margin-left: 30px;
    margin-right: 30px;
    background-color: black;
    border-radius: 10px;
    padding: 20px;
  }
  .productImg{
    margin-left: 150px;
    margin-top: 15px;
    width: 350px; 
    height: 300px;
  }
  .gallery {
    margin-top: 10px;
    display: grid;
    grid-template-columns: none;
    grid-template-rows: auto;
    align-items: center;
    padding: 10px;
    margin-right: 30px;
    margin-left: 30px;
    background-color: pink;
    justify-content: space-between;
    border-radius: 10px;
  }
  .container1 {
    width: 100%;
    padding-left: 2%;
    padding-top: 2%;
    margin-right: 14px;
    transition: 0.3s;
  }
  .container1:hover {
    background-color: hotpink;
    transform: scale(1.01);
  }
  .product-details {
    font-family: 'Times New Roman';
    color: black;
    text-align: left;
    font-size: 130%;
    padding: 15px;
  }
  .product-title{
    font-weight: bolder;
    font-size: 30px;
  }
  .price {
    font-weight: bold;
    font-size: 20px;
  }
  .desc {
    font-size: 18px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  }
  /* CONTENT product*/

}